= simple_form_for bulletin do |f|
  = f.input :title, wrapper_html: { class: 'mb-3' }
  = f.input :description, as: :text, wrapper_html: { class: 'mb-3' }
  = f.association :category, wrapper_html: { class: 'mb-3' }
  - if bulletin.image_attachment
    = image_tag bulletin.image, class: 'img-thumbnail mb-2'
  = f.input :image, as: :file, accept: 'image/png, image/gif, image/jpeg', input_html: { class: 'form-control' }

  .mt-5
    = link_to t('actions.cancel'), profile_path, class: 'btn btn-secondary me-1'
    = f.submit t('actions.save'), class: 'btn btn-primary'
