= render '/web/shared/page_title', title: @bulletin.title

.row
  .col-md-6
    = image_tag @bulletin.image, class: 'img-thumbnail mb-4'
    p = @bulletin.description
  .col-md-6
    .card.card-body
      = @bulletin.user.full_name
