.d-flex.flex-column
  h2= t('.title')
  hr.mb-4
  .row.justify-content-center
    .col-8
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        .row.form-inputs.g-4.justify-content-center
          .col-md-7
            = f.password_field :password, autofocus: true, autocomplete: t('devise.passwords.edit.password_placeholder')
          .col-md-7
            = f.password_field :password_confirmation, autocomplete: t('devise.passwords.edit.password_placeholder')
          .col-md-7
            .d-grid
              = f.button :submit, t('devise.passwords.edit.submit'), class: 'btn-warning'
    .col-8
      = render 'devise/shared/links'
