.d-flex.flex-column
  h2= t('.title')
  hr.mb-4
  .row.justify-content-center
    .col-8
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .row.form-inputs.g-4.justify-content-center
          .col-md-7
            = f.input :email, autofocus: true, input_html: { autocomplete: 'email' }
          .col-md-7
            .d-grid
              = f.button :submit, t('devise.passwords.new.submit'), class: 'btn-warning'
    .col-8
      = render 'devise/shared/links'
