= render layout: '/web/admin/shared/dashboard', locals: { active: 'users', title: t('web.admin.users.title') } do
  table.table
    thead
      tr
        th(scope="col") = t('common.table.id')
        th(scope="col") = t('.table.email')
        th(scope="col") = t('.table.name')
        th(scope="col") = t('.table.role')
        th.text-end(scope="col")= t('common.table.actions')
    tbody
      - @users.each do |user|
        tr
          th(scope="row") = user.id
          td = user.email
          td = user.name
          td
            - if user.admin?
              span.badge.rounded-pill.bg-primary = t('roles.admin')
            - else
              = t('roles.user')
          td
            .d-flex.gap-1.justify-content-end
              = link_to t('actions.edit'), edit_admin_user_path(user), class: 'btn btn-sm btn-primary'
              - unless user.admin?
                = link_to t('actions.delete'),
                        admin_user_path(user),
                        method: :delete,
                        data: { confirm: 'Are your sure?' },
                        class: 'btn btn-sm btn-danger'
  = paginate @users, left: 1, right: 3, theme: 'bootstrap'