.row
  .col-md-3.col-lg-2
    ul.nav.flex-column.nav-pills.text-center.text-md-start.me-3
      li.nav-item
        = link_to 'Bulletins', admin_bulletins_path, class: 'nav-link'
      li.nav-item
        = link_to 'Categories', admin_categories_path, class: 'nav-link'
      li.nav-item
        = link_to 'Users', admin_users_path, class: 'nav-link active'
  .col-md-9.col-lg-10
    h1 Users
    table.table
      thead
        tr
          th(scope="col") ID
          th(scope="col") Email
          th(scope="col") First Name
          th(scope="col") Last Name
          th(scope="col") Admin
          th.text-end(scope="col") Actions
      tbody
        - @users.each do |user|
          tr
            th(scope="row")= user.id
            td= user.email
            td= user.first_name
            td= user.last_name
            td
              - if user.admin?
                span.badge.rounded-pill.bg-danger Admin
            td.d-flex.gap-1.justify-content-end
              = link_to t('actions.edit'), edit_admin_user_path(user), class: 'btn btn-sm btn-primary'
              = link_to t('actions.delete'), admin_user_path(user), method: :delete, class: 'btn btn-sm btn-danger'
