h1= t('.title')
= link_to t('.add'), new_bulletin_path
.table-responsive
  table.table.align-middle
    thead
      tr
        th(scope="col")= t('common.table.id')
        th(scope="col")= t('common.table.name')
        th(scope="col")= t('common.table.state')
        th.text-end(scope="col")= t('common.table.actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          th(scope="row")= bulletin.id
          td= bulletin.name
          td= bulletin.aasm_state
          td
            .d-flex.gap-1.justify-content-end
              - if bulletin.draft?
                = link_to t('actions.to_moderate'), to_moderate_bulletin_path(bulletin), class: 'btn btn-sm btn-primary'
              - unless bulletin.archived?
                = link_to t('actions.archive'), archive_bulletin_path(bulletin), class: 'btn btn-sm btn-danger'
