.d-flex.align-items-center.justify-content-between.mb-5
  h1 = t('.title')

.row.g-4
  - @bulletins.each do |bulletin|
    .col-12.col-sm-6.col-md-4.col-lg-3: .card
      = image_tag bulletin.image, class: 'card-img-top'
      .card-body
        h4.card-title
          = link_to bulletin.name, bulletin_path(bulletin)
        = distance_of_time_in_words(bulletin.created_at, Time.now)
