= render '/web/shared/page_title', title: t('.title')

= render '/web/shared/search_form', url: bulletins_path

.row.g-4
  - @bulletins.each do |bulletin|
    .col-12.col-sm-6.col-md-4.col-lg-3: .card
      .card-img-top.ratio.ratio-4x3
        = image_tag bulletin.image, class: 'img-cover'
      .card-body
        h4.card-title
          = link_to bulletin.title, bulletin_path(bulletin)
        = distance_of_time_in_words(bulletin.created_at, Time.current)
