.d-flex.flex-column
  h2= t('.title')
  hr.mb-4
  .alert.alert-warning
    | For demonstration you can sign in as admin with email: 'admin@example.com', password: 'nnnnnn'
  .row.justify-content-center
    .col-8
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .row.form-inputs.g-4.justify-content-center
          .col-md-7
            = f.input :email, autofocus: true, input_html: { autocomplete: 'email' }
          .col-md-7
            = f.input :password, input_html: { autocomplete: 'current-password' }
          .col-md-7
            .d-flex.justify-content-center
              = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .col-md-7
            .d-grid
              = f.button :submit, t('.sign_in'), class: 'btn-warning'
    .col-8
      = render 'devise/shared/links'