= render layout: '/web/admin/shared/dashboard', locals: { active: 'categories', title: t('web.admin.categories.title') } do
  div
    = link_to t('web.admin.categories.add'), new_admin_category_path, class: 'btn btn-primary'

  table.table
    thead
      tr
        th(scope="col") = t('common.table.id')
        th(scope="col") = t('common.table.name')
        th(scope="col") = t('common.table.bulletins')
        th.text-end(scope="col") = t('common.table.actions')
    tbody
      - @categories.each do |category|
        tr
          th(scope="row") = category.id
          td = category.name
          td = category.bulletins.count
          td
            .d-flex.gap-1.justify-content-end
              = link_to t('actions.edit'), edit_admin_category_path(category), class: 'btn btn-sm btn-primary'
              = link_to t('actions.delete'),
                      admin_category_path(category),
                      method: :delete,
                      data: { confirm: t('confirms.are_your_sure') },
              class: 'btn btn-sm btn-danger'
  = paginate @categories, left: 1, right: 3, theme: 'bootstrap'
