= render layout: '/web/admin/shared/dashboard', locals: { active: 'bulletins', title: t('web.admin.bulletins.title') } do
  = render '/web/shared/search_form', url: admin_bulletins_path

  table.table
    thead
      tr
        th(scope="col")= t('common.table.id')
        th(scope="col")= t('common.table.name')
        th(scope="col")= t('common.table.category')
        th(scope="col")= t('common.table.state')
        th.text-end(scope="col")= t('common.table.actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          th(scope="row")= bulletin.id
          td= bulletin.name
          td= bulletin.category.name
          td= bulletin.aasm_state
          td: .d-flex.gap-1.justify-content-end
            - if bulletin.under_moderation?
              = link_to t('actions.approve'), approve_admin_bulletin_path(bulletin), class: 'btn btn-sm btn-primary'
            - if bulletin.under_moderation?
              = link_to t('actions.reject'), reject_admin_bulletin_path(bulletin), class: 'btn btn-sm btn-danger'
            - unless bulletin.archived?
              = link_to t('actions.archive'), archive_admin_bulletin_path(bulletin), class: 'btn btn-sm btn-secondary'
  = paginate @bulletins, left: 1, right: 3, theme: 'bootstrap'