doctype html
html
  head
    title
      | RailsProjectLvl3
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'layouts/shared/navigation'
    = render 'layouts/shared/flash'
    main.my-5[role="main"]
      .container
        = content_for?(:content) ? yield(:content) : yield
